{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-js.gl.joinmc.link",
          "assigned_srv": "express-js.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7b6a763-c059-4b60-b122-9e2c5d2c8660",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31610,
          "port_start": 31609,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T19:31:07.609120Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6043b33-a547-47a9-ac72-67a5a9f93dea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68fb89c3-ab42-4c80-8f5f-a3fb656a6675",
          "agent_name": "from-key-979a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
